VITE_SUPABASE_PROJECT_ID="nqbmwjhsznbsnsluypvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYm13amhzem5ic25zbHV5cHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjQ4NTgsImV4cCI6MjA3MjUwMDg1OH0.OR2ezm4viyWn3IMjRzd2rKpv_13dUhdXVZzH1C6Ee5Y"
VITE_SUPABASE_URL="https://nqbmwjhsznbsnsluypvl.supabase.co"
